ENVIROMENT=local
PORT=9000
LOG_LEVEL=debug

API_KEYS=api_key
ALLOWED_CORS_DOMAINS=http://localhost:9000,http://otherdomain.com

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASS=

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=2

FILE_SIZE=5242880
FILES_LIMIT=5