version: "3.9"
services:
  email-sender:
    env_file: ".env"
    environment:
      - PORT=${PORT:-9000}
    build: .
    container_name: email-sender
    ports:
      - "${PORT}:${PORT}"
    restart: always
